<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff585858">
    <TextView
        android:text="Group Name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupNameLabel"
        android:layout_marginTop="22.6dp"
        android:layout_marginLeft="10.5dp"
        android:layout_marginRight="10.5dp" />
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupName"
        android:layout_marginLeft="10.5dp"
        android:layout_marginRight="10.5dp"
        android:background="#ffd0cece"
        android:textColor="#ff000000" />
    <TextView
        android:text="@string/privacy"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupPrivacyLabel"
        android:layout_marginTop="22.6dp"
        android:layout_marginLeft="10.5dp"
        android:layout_marginRight="10.5dp" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:prompt="@string/privacy" />
    <Button
        android:text="Create Group!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupCreateButton"
        android:layout_marginBottom="1px"
        android:layout_marginTop="100.0dp"
        android:layout_marginLeft="10.5dp"
        android:layout_marginRight="10.5dp" />
</LinearLayout>