<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff585858">
    <TextView
        android:text="First Name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstNameLabel"
        android:layout_marginTop="22.6dp"
        android:layout_marginLeft="10.5dp"
        android:layout_marginRight="10.5dp" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstName"
        android:layout_marginLeft="10.5dp"
        android:layout_marginRight="10.5dp"
        android:background="#ffd0cece"
        android:textColor="#ff000000" />
    <TextView
        android:text="Last Name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastNameLabel"
        android:layout_marginTop="22.6dp"
        android:layout_marginLeft="10.5dp"
        android:layout_marginRight="10.5dp" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastName"
        android:layout_marginLeft="10.5dp"
        android:layout_marginRight="10.5dp"
        android:background="#ffd0cece"
        android:textColor="#ff000000" />
    <TextView
        android:text="Phone Number"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumberLabel"
        android:layout_marginTop="22.6dp"
        android:layout_marginLeft="10.5dp"
        android:layout_marginRight="10.5dp" />
    <EditText
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:layout_marginLeft="10.5dp"
        android:layout_marginRight="10.5dp"
        android:background="#ffd0cece"
        android:textColor="#ff000000" />
    <TextView
        android:text="User E-Mail"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="22.6dp"
        android:layout_marginLeft="10.5dp"
        android:layout_marginRight="10.5dp" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userEmail"
        android:layout_marginLeft="10.5dp"
        android:layout_marginRight="10.5dp"
        android:background="#ffd0cece"
        android:textColor="#ff000000" />
    <TextView
        android:text="User Password"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="22.6dp"
        android:layout_marginLeft="10.5dp"
        android:layout_marginRight="10.5dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userPass"
        android:layout_marginLeft="10.5dp"
        android:layout_marginRight="10.5dp"
        android:background="#ffd0cece"
        android:textColor="#ff000000" />
    <TextView
        android:text="Confirm Password"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="22.6dp"
        android:layout_marginLeft="10.5dp"
        android:layout_marginRight="10.5dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmPass"
        android:layout_marginLeft="10.5dp"
        android:layout_marginRight="10.5dp"
        android:background="#ffd0cece"
        android:textColor="#ff000000" />
    <Button
        android:text="Sign Up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginTop="60.0dp"
        android:layout_marginLeft="10.5dp"
        android:layout_marginRight="10.5dp" />
</LinearLayout>