<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout4"
        p1:layout_weight="2" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout5">
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout6"
            p1:layout_weight="1">
            <Button
                p1:text="Group Create"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button1" />
            <Button
                p1:text="Button"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button2" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout7"
            p1:layout_weight="1">
            <Button
                p1:text="Button"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button3" />
            <Button
                p1:text="Button"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button4" />
        </LinearLayout>
    </LinearLayout>
    <Button
        p1:text="Button"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/button5" />
</LinearLayout>