<Properties StartupItem="KOTUS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SASS Thing" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="UserDashActivity.cs" Line="18" Column="5" />
      <File FileName="CreateGroup.cs" Line="60" Column="29" />
      <File FileName="signUpActivity.cs" Line="138" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.KOTUS AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>