<Properties StartupItem="KOTUS/KOTUS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KOTUS/signUpActivity.cs">
    <Files>
      <File FileName="KOTUS/signUpActivity.cs" Line="62" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.KOTUS AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>